#############################################################################
# Makefile for building: Qt5SocketIod
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  socketio.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQTSOCKETIO_LIBRARY -DQT_USE_STRINGBUILDER -DQT_BUILD_SOCKETIO_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -g -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"..\..\include" -I"..\..\include\QtSocketIo" -I"E:\DDuiZhijiao\QtSocketIo\include\QtSocketIo\5.4.0" -I"E:\DDuiZhijiao\QtSocketIo\include\QtSocketIo\5.4.0\QtSocketIo" -I"tmp" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtWebSockets" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtNetwork" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtCore" -I".moc\debug" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -Wl,--out-implib,E:\DDuiZhijiao\QtSocketIo\lib\libQt5SocketIod.a
LIBS        =        -LC:/Qt/Qt5.4-new/5.4/mingw491_32/lib -lQt5WebSocketsd -lQt5Networkd -lQt5Cored .obj\debug\Qt5SocketIod_resource_res.o 
QMAKE         = C:\Qt\Qt5.4-new\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\Qt5SocketIod_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = qsocketioclient.cpp .moc\debug\moc_qsocketioclient.cpp
OBJECTS       = .obj/debug/qsocketioclient.o \
		.obj/debug/moc_qsocketioclient.o

DIST          =  qsocketio_global.h \
		qsocketioclient.h \
		qcallback.h qsocketioclient.cpp
QMAKE_TARGET  = Qt5SocketIod
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5SocketIod.dll
DESTDIR_TARGET = ..\..\lib\Qt5SocketIod.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/Qt5SocketIod.prl ../../lib/pkgconfig/Qt5SocketIo.pc  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj/debug/Qt5SocketIod_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

.obj/debug/Qt5SocketIod_resource_res.o: Qt5SocketIod_resource.rc
	windres -i Qt5SocketIod_resource.rc -o .obj\debug\Qt5SocketIod_resource_res.o --include-dir=. $(DEFINES)

../../lib/Qt5SocketIod.prl: 
	@$(QMAKE) -prl  -spec win32-g++ ..\..\socketio.pro
qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug socketio.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5SocketIod.zip $(SOURCES) $(DIST) ..\..\socketio.pro C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\modules-inst\qt_lib_socketio.pri ..\..\mkspecs\modules-inst\qt_lib_socketio_private.pri ..\..\mkspecs\modules\qt_lib_socketio.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qmodule.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_build_paths.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_module_pris.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_module_headers.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_installs.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_common.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_module.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\cmake_functions.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\create_cmake.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\lex.prf socketio.pro C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5WebSocketsd.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5Networkd.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\qsocketioclient.o .obj\debug\moc_qsocketioclient.o
	-$(DEL_FILE) E:\DDuiZhijiao\QtSocketIo\lib\libQt5SocketIod.a
	-$(DEL_FILE) .obj\debug\Qt5SocketIod_resource_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/debug/moc_qsocketioclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\debug\moc_qsocketioclient.cpp
.moc/debug/moc_qsocketioclient.cpp: C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QUrl \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtWebSockets/QWebSocket \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtWebSockets/qwebsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QAbstractSocket \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QNetworkProxy \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QSslError \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QFlags \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtWebSockets/qwebsockets_global.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtWebSockets/qwebsocketprotocol.h \
		qsocketio_global.h \
		qcallback.h \
		qsocketioclient.h
	C:\Qt\Qt5.4-new\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.4-new/5.4/mingw491_32/mkspecs/win32-g++ -IE:/DDuiZhijiao/QtSocketIo/src/socketio -IE:/DDuiZhijiao/QtSocketIo/include -IE:/DDuiZhijiao/QtSocketIo/include/QtSocketIo -IE:/DDuiZhijiao/QtSocketIo/include/QtSocketIo/5.4.0 -IE:/DDuiZhijiao/QtSocketIo/include/QtSocketIo/5.4.0/QtSocketIo -IE:/DDuiZhijiao/QtSocketIo/src/socketio/tmp -IC:/Qt/Qt5.4-new/5.4/mingw491_32/include -IC:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtWebSockets -IC:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork -IC:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore qsocketioclient.h -o .moc\debug\moc_qsocketioclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.obj/debug/qsocketioclient.o: qsocketioclient.cpp C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QObject \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qset.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qssl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QFlags \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QNetworkReply \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QIODevice \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QString \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QVariant \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QUrl \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QStringList \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QTimer \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QJsonDocument \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QJsonObject \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QJsonArray \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.4-new/5.4/mingw491_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\qsocketioclient.o qsocketioclient.cpp

.obj/debug/moc_qsocketioclient.o: .moc/debug/moc_qsocketioclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\debug\moc_qsocketioclient.o .moc\debug\moc_qsocketioclient.cpp

####### Install

install_dlltarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin\$(TARGET)"

uninstall_dlltarget: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\bin 


install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib exit 1
	-$(SED) -e "s,E:/DDuiZhijiao/QtSocketIo/lib,C:/Qt/Qt5.4-new/5.4/mingw491_32/lib,g" -e "s,E:\\\\DDuiZhijiao\\\\QtSocketIo\\\\lib,C:\\\\Qt\\\\Qt5.4-new\\\\5.4\\\\mingw491_32\\\\lib,gi" "..\..\lib\Qt5SocketIod.prl" >"C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\Qt5SocketIod.prl"
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\pkgconfig mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\pkgconfig & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\pkgconfig exit 1
	-$(SED) -e "s,E:/DDuiZhijiao/QtSocketIo/lib,C:/Qt/Qt5.4-new/5.4/mingw491_32/lib,g" -e "s,E:\\\\DDuiZhijiao\\\\QtSocketIo\\\\lib,C:\\\\Qt\\\\Qt5.4-new\\\\5.4\\\\mingw491_32\\\\lib,gi" "..\..\lib\pkgconfig\Qt5SocketIo.pc" >"C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\pkgconfig\Qt5SocketIo.pc"
	-$(INSTALL_FILE) "..\..\lib\libQt5SocketIod.a" "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\libQt5SocketIod.a"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\Qt5SocketIod.prl" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\pkgconfig\Qt5SocketIo.pc" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\libQt5SocketIod.a"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib 


install_targ_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo exit 1
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\include\QtSocketIo\QtSocketIoDepends C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo\QtSocketIoDepends
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\include\QtSocketIo 


install_pritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules exit 1
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\mkspecs\modules-inst\qt_lib_socketio.pri C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_socketio.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules 


install_privpritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules exit 1
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\mkspecs\modules-inst\qt_lib_socketio_private.pri C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_socketio_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules 


install_cmake_qt5_module_files: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo exit 1
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\lib\cmake\Qt5SocketIo\Qt5SocketIoConfig.cmake C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\lib\cmake\Qt5SocketIo\Qt5SocketIoConfigVersion.cmake C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo\Qt5SocketIoConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo\Qt5SocketIoConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\lib\cmake\Qt5SocketIo 


install:  install_dlltarget install_target install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files   FORCE

FORCE:

