#############################################################################
# Makefile for building: declarative_qmlsocketiod
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  qmlsocketio.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_EXCEPTIONS -DQT_PLUGIN -DQT_SOCKETIO_LIB -DQT_WEBSOCKETS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -fno-exceptions -frtti -Wall -Wextra $(DEFINES)
INCPATH       = -I. -I"..\..\..\include" -I"..\..\..\include\QtSocketIo" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtWebSockets" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtQml" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtNetwork" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\include\QtCore" -I"E:\DDuiZhijiao\QtSocketIo\src\imports\qmlsocketio\.moc\debug" -I"C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -Wl,--out-implib,E:\DDuiZhijiao\QtSocketIo\qml\Qt\SocketIo\libdeclarative_qmlsocketiod.a
LIBS        =        -LE:/DDuiZhijiao/QtSocketIo/lib -lQt5SocketIod -LC:/Qt/Qt5.4-new/5.4/mingw491_32/lib -lQt5WebSocketsd -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = C:\Qt\Qt5.4-new\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       =  
OBJECTS       = 

DIST          =   
QMAKE_TARGET  = declarative_qmlsocketiod
DESTDIR        = ..\..\..\qml\Qt\SocketIo\ #avoid trailing-slash linebreak
TARGET         = declarative_qmlsocketiod.dll
DESTDIR_TARGET = ..\..\..\qml\Qt\SocketIo\declarative_qmlsocketiod.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug qmlsocketio.pro

qmake_all: FORCE

dist:
	$(ZIP) declarative_qmlsocketiod.zip $(SOURCES) $(DIST) ..\..\..\socketio.pro C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qdevice.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\device_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qconfig.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\mkspecs\modules-inst\qt_lib_socketio.pri ..\..\..\mkspecs\modules-inst\qt_lib_socketio_private.pri ..\..\..\mkspecs\modules\qt_lib_socketio.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\qmodule.pri C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_build_config.prf ..\..\..\.qmake.conf ..\..\..\.qmake.cache C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_build_paths.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_common.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\resolve_target.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qml_module.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qml_plugin.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\default_post.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\c++11.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_example_installs.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\exceptions_off.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt_docs_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\qt.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\resources.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\moc.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\yacc.prf C:\Qt\Qt5.4-new\5.4\mingw491_32\mkspecs\features\lex.prf qmlsocketio.pro E:/DDuiZhijiao/QtSocketIo/lib/Qt5SocketIod.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5WebSocketsd.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5Qmld.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5Networkd.prl C:/Qt/Qt5.4-new/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) E:\DDuiZhijiao\QtSocketIo\qml\Qt\SocketIo\libdeclarative_qmlsocketiod.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

qmltypes: E:/DDuiZhijiao/QtSocketIo/qml/Qt/SocketIo/declarative_qmlsocketiod.dll
	C:\Qt\Qt5.4-new\5.4\mingw491_32\bin\qmlplugindump.exe -nonrelocatable Qt.SocketIo . > E:/DDuiZhijiao/QtSocketIo/src/imports/qmlsocketio/plugins.qmltypes

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

####### Install

install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo exit 1
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo\$(TARGET)"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo\$(TARGET)"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo 


install_qmldir: all FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo mkdir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo & if not exist C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo exit 1
	-$(INSTALL_FILE) E:\DDuiZhijiao\QtSocketIo\src\imports\qmlsocketio\qmldir C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo

uninstall_qmldir: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo\qmldir
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt\Qt5.4-new\5.4\mingw491_32\qml\Qt\SocketIo 


install:  install_target install_qmldir  FORCE

uninstall: uninstall_target uninstall_qmldir   FORCE

FORCE:

