QT_MODULE_BIN_BASE = E:/DDuiZhijiao/QtSocketIo/bin
QT_MODULE_INCLUDE_BASE = E:/DDuiZhijiao/QtSocketIo/include
QT_MODULE_IMPORT_BASE = E:/DDuiZhijiao/QtSocketIo/imports
QT_MODULE_QML_BASE = E:/DDuiZhijiao/QtSocketIo/qml
QT_MODULE_LIB_BASE = E:/DDuiZhijiao/QtSocketIo/lib
QT_MODULE_HOST_LIB_BASE = E:/DDuiZhijiao/QtSocketIo/lib
QT_MODULE_LIBEXEC_BASE = E:/DDuiZhijiao/QtSocketIo/libexec
QT_MODULE_PLUGIN_BASE = E:/DDuiZhijiao/QtSocketIo/plugins
include(E:/DDuiZhijiao/QtSocketIo/mkspecs/modules-inst/qt_lib_socketio.pri)
QT.socketio.priority = 1
include(E:/DDuiZhijiao/QtSocketIo/mkspecs/modules-inst/qt_lib_socketio_private.pri)
QT.socketio_private.priority = 1
