QT.socketio.VERSION = 5.4.0
QT.socketio.MAJOR_VERSION = 5
QT.socketio.MINOR_VERSION = 4
QT.socketio.PATCH_VERSION = 0
QT.socketio.name = QtSocketIo
QT.socketio.libs = $$QT_MODULE_LIB_BASE
QT.socketio.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSocketIo
QT.socketio.bins = $$QT_MODULE_BIN_BASE
QT.socketio.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.socketio.plugins = $$QT_MODULE_PLUGIN_BASE
QT.socketio.imports = $$QT_MODULE_IMPORT_BASE
QT.socketio.qml = $$QT_MODULE_QML_BASE
QT.socketio.depends = core network websockets
QT.socketio.module_config =
QT.socketio.DEFINES = QT_SOCKETIO_LIB
QT_MODULES += socketio
